<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asar&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {font-family: "Asar", serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to left, white, #c3c2cd);
            display: flex;  /* Alteração */
            flex-direction: column;  /* Alteração */

        }

        .hed {
            background-image: linear-gradient(to right, #08B2F6, #08B2F6 ,#0487bb);
            height: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
           
        }

        h1 {
            font-family: "Asar", serif;
            color: white;
        }

        .add {
            padding: 0px 20px;
            color:  #3f3f3f ;
            border: none;
            height: 40px;
            width: 90%;
        } 
        
        .add:hover { 
           
            outline: 2px solid #b5c6cc;
        }
        .add:focus { 
           
            outline: 2px solid #5a5f61;
        }
        
        .qq {
            /*background-color: aquamarine;-->*/
            background-color: transparent;
            display: flex;
            width: 100%;
            max-width: 60%;
            flex-direction: row;
            justify-content: center;
            padding-top: 20px;
            gap: 10px;
            
            
        }

        input {
            border-radius: 10px;
            font-size: 18px;
           /* border: none;*/
           
        }

        .btn {
            width: 70px;
            color:  #3f3f3f ;
            border: none;
            
        }
        .btn:hover {
            background-color: #004c6a;
            color: white;
            transition: .2s;
            outline: 1px solid white;
        }

        .conta {
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: white;
         flex-grow: 1;
         padding: 0 20%;
         
        }

        .cla {
         width: 100%;
         min-width: 50px;
         max-width: 750px;
         background-color: red;
        }

        
    </style>
</head>
<body>
    <div class="hed">
        <h1>TODO LIST</h1>
        <div class="qq">
            <input class="add" type="text" name="" id="" placeholder="Write your todo list here...">
            <input type="button" value="ADD" class="btn">
        </div>

        <div>
          <h1>List Of Todo Works</h1>
        </div>

    </div>
   <div class="conta">
      <div class="cla">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque distinctio beatae, repellendus accusantium iure reprehenderit eligendi error officia exercitationem ea nisi ipsa suscipit sint quasi voluptatibus incidunt eos minus pariatur.
      </div>
   </div>
</body>
</html>